{
  "name": "git-badger-repo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Crazymax11/badger.git"
  },
  "author": "Max Sosnov",
  "license": "ISC"
}
